#######BROWSER CONFIG
browser=chrome
environment=login1

######CREDENTIALS
helpdeskusername=helpdesk2@cybertekschool.com
helpdeskpassword=UserUser

marketingusername=marketing1@cybertekschool.com
marketingpassword=UserUser

hrusername=hr1@cybertekschool.com
hrpassword=UserUser

#####Environments
urllogin1=https://login1.nextbasecrm.com
urllogin2=https://login2.nextbasecrm.com
urllogin3=https://login3.nextbasecrm.com

#########WAITS
#short wait mostly used for explicit wait
SHORT_WAIT=3
MEDIUM_WAIT=15
LONG_WAIT=30
explicitwait=5
implicitwait=5


